(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var l=this||self;function aa(a){return a};var ba,n;a:{for(var da=["CLOSURE_FLAGS"],p=l,ea=0;ea<da.length;ea++)if(p=p[da[ea]],null==p){n=null;break a}n=p}var fa=n&&n[610401301];ba=null!=fa?fa:!1;var q;const ha=l.navigator;q=ha?ha.userAgentData||null:null;function ia(a){return ba?q?q.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function t(a){var b;a:{if(b=l.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function u(){return ba?!!q&&0<q.brands.length:!1}function ja(){return u()?ia("Chromium"):(t("Chrome")||t("CriOS"))&&!(u()?0:t("Edge"))||t("Silk")};function ka(a,b){return Array.prototype.indexOf.call(a,b,void 0)};function la(a){la[" "](a);return a}la[" "]=function(){};!t("Android")||ja();ja();t("Safari")&&(ja()||(u()?0:t("Coast"))||(u()?0:t("Opera"))||(u()?0:t("Edge"))||(u()?ia("Microsoft Edge"):t("Edg/"))||u()&&ia("Opera"));const v=Symbol();function ma(a,b){if(v)return a[v]|=b;if(void 0!==a.h)return a.h|=b;Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function w(a){let b;v?b=a[v]:b=a.h;return null==b?0:b}function x(a,b){v?a[v]=b:void 0!==a.h?a.h=b:Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a}function na(a){ma(a,16);return a}function oa(a,b){x(b,(a|0)&-51)}function pa(a,b){x(b,(a|18)&-41)};var y={};function qa(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var ra=Object.freeze(x([],23));function sa(a){var b=a.length;(b=b?a[b-1]:void 0)&&qa(b)?b.g=1:a.push({g:1})};function ta(a){const b=a.h+a.v;return a.o||(a.o=a.m[b]={})}function z(a,b,c){return-1===b?null:b>=a.h?a.o?a.o[b]:void 0:c&&a.o&&(c=a.o[b],null!=c)?c:a.m[b+a.v]}function A(a,b,c,d){a.i&&(a.i=void 0);b>=a.h||d?ta(a)[b]=c:(a.m[b+a.v]=c,(a=a.o)&&b in a&&delete a[b])}function F(a,b){a=z(a,b);return G(null==a?a:!!a,!1)} 
function ua(a){var b=va;const c=z(a,1,!1);var d=w(a.m),e=!1;if(null==c||"object"!==typeof c||(e=Array.isArray(c))||c.D!==y)if(e){let f=e=w(c);0===f&&(f|=d&16);f|=d&2;f!==e&&x(c,f);b=new b(c)}else b=void 0;else b=c;b!==c&&null!=b&&A(a,1,b,!1);return b}function wa(a){let b=ua(a);if(null==b)return b;if(!(w(a.m)&2)){var c=b;if(w(c.m)&2){var d=xa(c,!1);d.i=c;c=d}c!==b&&(b=c,A(a,1,b,!1))}return b}function G(a,b){return null==a?b:a};let H;function ya(a,b){H=b;a=new a(b);H=void 0;return a};function za(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(w(a)&128))return a=Array.prototype.slice.call(a),sa(a),a}else if(null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function Aa(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&w(a)&1?void 0:f&&w(a)&2?a:Ba(a,b,c,void 0!==d,e,f);else if(qa(a)){const g={};for(let h in a)g[h]=Aa(a[h],b,c,d,e,f);a=g}else a=b(a,d);return a}}function Ba(a,b,c,d,e,f){const g=w(a);d=d?!!(g&16):void 0;a=Array.prototype.slice.call(a);for(let h=0;h<a.length;h++)a[h]=Aa(a[h],b,c,d,e,f);c(g,a);return a}function Ca(a){return a.D===y?a.toJSON():za(a)}function Ha(a,b){a&128&&sa(b)};function Ia(a,b,c=pa){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){const d=w(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return x(a,d|18),a;a=Ba(a,Ia,d&4?pa:c,!0,!1,!0);b=w(a);b&4&&b&2&&Object.freeze(a);return a}a.D===y&&(w(a.m)&2||(a=xa(a,!0),ma(a.m,18)));return a}} 
function xa(a,b){var c=a.m,d=na([]),e=a.constructor.h;e&&d.push(e);e=a.o;if(e){d.length=c.length;var f={};d[d.length-1]=f}0!==(w(c)&128)&&sa(d);b=b||w(a.m)&2?pa:oa;d=ya(a.constructor,d);a.M&&(d.M=a.M.slice());f=!!(w(c)&16);var g=e?c.length-1:c.length;for(let r=0;r<g;r++){var h=d,m=r-a.v,k=Ia(c[r],f,b);if(w(h.m)&2)throw Error();A(h,m,k,!1)}if(e)for(const r in e){a=d;c=+r;g=Ia(e[r],f,b);if(w(a.m)&2)throw Error();A(a,c,g,!0)}return d};var Ka=class{constructor(a,b){null==a&&(a=H);H=void 0;var c=this.constructor.h;if(null==a){a=c?[c]:[];var d=!0;x(a,48)}else{if(!Array.isArray(a))throw Error();if(c&&c!==a[0])throw Error();var e=ma(a,0)|32;d=0!==(16&e);if(128&e)throw Error();x(a,e)}this.v=c?0:-1;this.m=a;a:{e=this.m.length;c=e-1;if(e&&(e=this.m[c],qa(e))){this.o=e;this.h=c-this.v;break a}this.h=Number.MAX_VALUE}if(this.o&&"g"in this.o)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(b){d= 
d&&!0;c=this.h;let h;for(e=0;e<b.length;e++){var f=b[e];if(f<c){f+=this.v;var g=a[f];g?Ja(g,d):a[f]=ra}else h||(h=ta(this)),(g=h[f])?Ja(g,d):h[f]=ra}}}toJSON(){return Ba(this.m,Ca,Ha,void 0,!1,!1)}};function Ja(a,b){if(Array.isArray(a)){var c=w(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&x(a,c|d)}}Ka.prototype.D=y;var va=class extends Ka{constructor(a){super(a,La)}},La=[28];var Na=function(a){return b=>{if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);b=ya(a,na(b))}return b}}(class extends Ka{constructor(a){super(a,Ma)}}),Ma=[21];function Oa(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Pa={passive:!0},Qa=Oa(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});l.addEventListener("test",null,b)}catch(b){}return a});function Ra(a){return a?a.passive&&Qa()?a:a.capture||!1:!1}function L(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Ra(d))};var M;var Ta=class{constructor(a,b){this.h=b===Sa?a:""}toString(){return this.h+""}},Sa={};function N(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function Ua(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):Va(b,a)[0]||null);return a||null} 
function Va(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var g=a.className,h;if(h="function"==typeof g.split)h=0<=ka(g.split(/\s+/),b);h&&(f[d++]=a)}f.length=d;return f}return e}function Wa(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var Xa=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Ya(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Za(a,b=document){return b.createElement(String(a).toLowerCase())};function $a(a,b,c=null,d=!1){ab(a,b,c,d)}function ab(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Za("IMG",a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const h=ka(g,e);0<=h&&Array.prototype.splice.call(g,h,1)}e.removeEventListener&&e.removeEventListener("load",f,Ra());e.removeEventListener&&e.removeEventListener("error",f,Ra())};L(e,"load",f);L(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let bb=0;function cb(a){return(a=db(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function db(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function eb(){if(!(.01<Math.random())){var a=db(60,document.currentScript);a=`https://${a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${60}&version=${cb(60)}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):$a(b,a,void 0,!1)}};var fb=document,O=window;function gb(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function hb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:gb(a).match(/\S+/g)||[],b=0<=ka(a,b));return b}function P(a,b){if(a.classList)a.classList.add(b);else if(!hb(a,b)){var c=gb(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};var ib=class{constructor(a){this.serializedAttributionData=a.toJSON();this.h=xa(a,!1);this.isMutableImpression=void 0!==ua(this.h)&&!!F(wa(this.h),33);this.X=!!F(this.h,11);this.hasUserFeedbackData=!!this.h&&void 0!==ua(this.h);this.R=!!F(this.h,4);this.U=!!F(this.h,6);this.P=!!F(this.h,13);this.creativeIndexSuffix=1<G(z(this.h,8),0)?G(z(this.h,7),0).toString():"";null!=z(this.h,34)&&(this.creativeIndexSuffix=G(z(this.h,34),"")+"_"+this.creativeIndexSuffix);this.Y=!!F(this.h,17);this.W=!!F(this.h, 
18);this.O=!!F(this.h,14);this.enableMultiplexThirdPartyAttribution=!!F(this.h,32);this.I=!!F(this.h,15);this.Z=!!F(this.h,31);this.V=1==F(this.h,9);this.openAttributionInline=1==F(this.h,10);this.isMobileDevice=!!F(this.h,12);this.C=null;this.T=(a=fb.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.K=1<G(z(this.h,8),0))&&void 0===O.goog_multislot_cache&&(O.goog_multislot_cache={});if(this.K&&!this.T){if(a=O.goog_multislot_cache.hd,void 0===a){a=!1;var b=fb.querySelector("[data-dim]"); 
if(b)if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom-b.top)a=!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.J=a;this.G=N("abgcp"+this.creativeIndexSuffix);this.F=N("abgc"+this.creativeIndexSuffix);this.i=N("abgs"+this.creativeIndexSuffix);N("abgl"+this.creativeIndexSuffix);this.A=N("abgb"+this.creativeIndexSuffix);this.H= 
N("abgac"+this.creativeIndexSuffix);N("mute_panel"+this.creativeIndexSuffix);this.B=Ua("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.B&&!!this.O&&!Ua("goog_delegate_disabled")&&!this.I;if(this.i)a:for(a=this.i,b=a.childNodes,c=0;c<b.length;c++){const d=b.item(c);if("undefined"!=typeof d.tagName&&"A"==d.tagName.toUpperCase()){a=d;break a}}else a=null;this.s=a;this.l=this.isDelegateAttributionActive?this.B:N("cbb"+this.creativeIndexSuffix);this.S=this.J? 
"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu=!!this.l&&hb(this.l,"goog_dismissable_menu");this.u=null;this.L=0;this.j=this.isDelegateAttributionActive?this.B:this.U&&this.G?this.G:this.F;this.autoExpandOnLoad=!!F(this.h,19);this.adbadgeEnabled=!!F(this.h,24);this.enableNativeJakeUi=!!F(this.h,27)}};var jb=class{constructor(a,b){if(!a)throw Error("bad conv util ctor args");this.i=a;this.h=b}};var Q=(a,b)=>{a&&Ya(b,(c,d)=>{a.style[d]=c})};class kb{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const lb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var qb=class{constructor(a,b){this.h=a;this.i=b}},rb=class{constructor(a,b){this.url=a;this.N=!!b;this.depth=null}};function sb(a,b){const c={};c[a]=b;return[c]}function tb(a,b,c,d,e){const f=[];Ya(a,function(g,h){(g=ub(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function ub(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(ub(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(tb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function vb(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function wb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=vb(a)-b.length;if(0>d)return"";a.h.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.h.length;f++){const g=a.h[f],h=a.i[g];for(let m=0;m<h.length;m++){if(!d){b=null==b?g:b;break}let k=tb(h[m],a.j,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;c+=k;e=a.j;break}b=null==b?g:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}class xb{constructor(){this.j="&";this.i={};this.l=0;this.h=[]}};function yb(){var a=zb,b=window.google_srt;0<=b&&1>=b&&(a.h=b)}function Ab(a,b,c,d=!1,e){if((d?a.h:Math.random())<(e||.01))try{let f;c instanceof xb?f=c:(f=new xb,Ya(c,(h,m)=>{var k=f;const r=k.l++;h=sb(m,h);k.h.push(r);k.i[r]=h}));const g=wb(f,"/pagead/gen_204?id="+b+"&");g&&$a(l,g)}catch(f){}}class Bb{constructor(){this.h=Math.random()}};let Cb=null;function Db(){const a=l.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Eb(){const a=l.performance;return a&&a.now?a.now():null};class Fb{constructor(a,b){var c=Eb()||Db();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const R=l.performance,Gb=!!(R&&R.mark&&R.measure&&R.clearMarks),T=Oa(()=>{var a;if(a=Gb){var b;if(null===Cb){Cb="";try{a="";try{a=l.top.location.hash}catch(c){a=l.location.hash}a&&(Cb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Cb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Hb(a){a&&R&&T()&&(R.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),R.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Ib{constructor(){var a=window;this.i=[];this.j=a||l;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=T()||(null!=b?b:1>Math.random())}start(a,b){if(!this.h)return null;a=new Fb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;R&&T()&&R.mark(b);return a}end(a){if(this.h&&"number"===typeof a.value){a.duration=(Eb()||Db())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;R&&T()&&R.mark(b);!this.h||2048< 
this.i.length||this.i.push(a)}}};function Jb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function Kb(a,b,c){let d,e;try{a.h&&a.h.h?(e=a.h.start(b.toString(),3),d=c(),a.h.end(e)):d=c()}catch(f){c=!0;try{Hb(e),c=a.u(b,new kb(f,{message:Jb(f)}),void 0,void 0)}catch(g){a.s(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function Lb(a,b){var c=U;return(...d)=>Kb(c,a,()=>b.apply(void 0,d))} 
class Mb{constructor(a=null){this.j=zb;this.i=null;this.u=this.s;this.h=a;this.l=!1}pinger(){return this.j}s(a,b,c,d,e){e=e||"jserror";let f;try{const B=new xb;var g=B;g.h.push(1);g.i[1]=sb("context",a);b.error&&b.meta&&b.id||(b=new kb(b,{message:Jb(b)}));if(b.msg){g=B;var h=b.msg.substring(0,512);g.h.push(2);g.i[2]=sb("msg",h)}var m=b.meta||{};b=m;if(this.i)try{this.i(b)}catch(C){}if(d)try{d(b)}catch(C){}d=B;m=[m];d.h.push(3);d.i[3]=m;d=l;m=[];let ca;b=null;do{var k=d;try{var r;if(r=!!k&&null!=k.location.href)b:{try{la(k.foo); 
r=!0;break b}catch(C){}r=!1}var I=r}catch{I=!1}I?(ca=k.location.href,b=k.document&&k.document.referrer||null):(ca=b,b=null);m.push(new rb(ca||""));try{d=k.parent}catch(C){d=null}}while(d&&k!=d);for(let C=0,mb=m.length-1;C<=mb;++C)m[C].depth=mb-C;k=l;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==m.length-1)for(I=1;I<m.length;++I){var J=m[I];J.url||(J.url=k.location.ancestorOrigins[I-1]||"",J.N=!0)}var D=m;let Da=new rb(l.location.href,!1);k=null;const Ea=D.length-1; 
for(J=Ea;0<=J;--J){var E=D[J];!k&&lb.test(E.url)&&(k=E);if(E.url&&!E.N){Da=E;break}}E=null;const Wb=D.length&&D[Ea].url;0!=Da.depth&&Wb&&(E=D[Ea]);f=new qb(Da,E);if(f.i){D=B;var K=f.i.url||"";D.h.push(4);D.i[4]=sb("top",K)}var Fa={url:f.h.url||""};if(f.h.url){var Ga=f.h.url.match(Xa),S=Ga[1],nb=Ga[3],ob=Ga[4];K="";S&&(K+=S+":");nb&&(K+="//",K+=nb,ob&&(K+=":"+ob));var pb=K}else pb="";S=B;Fa=[Fa,{url:pb}];S.h.push(5);S.i[5]=Fa;Ab(this.j,e,B,this.l,c)}catch(B){try{Ab(this.j,e,{context:"ecmserr",rctx:a, 
msg:Jb(B),url:f&&f.h.url},this.l,c)}catch(ca){}}return!0}};let zb,U;const V=new Ib;var Nb=()=>{window.google_measure_js_timing||(V.h=!1,V.i!=V.j.google_js_reporting_queue&&(T()&&Array.prototype.forEach.call(V.i,Hb,void 0),V.i.length=0))};(a=>{zb=a??new Bb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());yb();U=new Mb(V);U.i=b=>{const c=bb;0!==c&&(b.jc=String(c),b.shv=cb(c))};U.l=!0;"complete"==window.document.readyState?Nb():V.h&&L(window,"load",()=>{Nb()})})();var W=(a,b)=>Lb(a,b);function Ob(a){if(a.h.s&&a.h.W){const b=wa(a.h.h);b&&null!=z(b,5)&&null!=z(b,6)&&(a.j=new jb(G(z(b,5),""),G(z(b,19),"")));L(a.h.s,"click",W(452,()=>{if(!a.l&&(a.l=!0,a.j)){var c=a.j;let d=c.i+"&label=closebutton_whythisad_click";d+="&label_instance=1";c.h&&(d+="&cid="+c.h);$a(window,d)}}))}} 
function Pb(a){if(a.h.X)L(a.h.j,"click",W(365,b=>{const c=O.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.h.isMutableImpression&&a.h.isMobileDevice)L(a.h.j,"click",()=>a.i());else if(a.h.isMutableImpression&&!a.h.isMobileDevice&&(a.h.l&&(L(a.h.l,"click",()=>a.i()),L(a.h.l,"keydown",b=>{"Enter"!==b.code&&"Space"!==b.code||a.i()})),a.h.Z&&a.h.i&&L(a.h.i,"click",()=>a.i())),a.h.R)Qb(a);else{L(a.h.j,"mouseover",W(367,()=>Qb(a)));L(a.h.j,"mouseout",W(369, 
()=>Rb(a,500)));L(a.h.j,"touchstart",W(368,()=>Qb(a)),Pa);const b=W(370,()=>Rb(a,4E3));L(a.h.j,"mouseup",b);L(a.h.j,"touchend",b);L(a.h.j,"touchcancel",b);a.h.s&&L(a.h.s,"click",W(371,c=>a.preventDefault(c)))}}function Qb(a){window.clearTimeout(a.h.u);a.h.u=null;a.h.i&&"block"==a.h.i.style.display||(a.h.L=Date.now(),a.h.A&&a.h.i&&(a.h.A.style.display="none",a.h.i.style.display="block"))}function Rb(a,b){window.clearTimeout(a.h.u);a.h.u=window.setTimeout(()=>Sb(a),b)} 
function Tb(a){const b=a.h.H;void 0!==b&&(b.style.display="block",a.h.enableNativeJakeUi&&window.requestAnimationFrame(()=>{P(b,"abgacfo")}))}function Sb(a){window.clearTimeout(a.h.u);a.h.u=null;a.h.A&&a.h.i&&(a.h.A.style.display="block",a.h.i.style.display="none")} 
class Ub{constructor(a,b){this.h=a;this.i=b;this.h.Y||(this.l=!1,this.j=null,!this.h.J||this.h.adbadgeEnabled||this.h.S?Ob(this):(a={display:"none"},b={width:"15px",height:"15px"},this.h.isMobileDevice?(Q(this.h.A,a),Q(this.h.i,a),Q(this.h.G,b),Q(this.h.F,b)):Q(this.h.F,a)),Pb(this),this.h.enableNativeJakeUi&&P(this.h.H,"abgnac"),this.h.isDelegateAttributionActive?(P(document.body,"goog_delegate_active"),P(document.body,"jaa")):(!this.h.isMutableImpression&&this.h.l&&Wa(this.h.l),setTimeout(()=>{P(document.body, 
"jar")},this.h.P?750:100)),this.h.I&&P(document.body,"goog_delegate_disabled"),this.h.autoExpandOnLoad&&O.addEventListener("load",()=>this.i()))}preventDefault(a){if(this.h.i&&"block"==this.h.i.style.display&&500>Date.now()-this.h.L)a.preventDefault?a.preventDefault():a.returnValue=!1;else if(this.h.openAttributionInline){var b=this.h.s.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openAttribution&&(window.openAttribution(b), 
a.preventDefault?a.preventDefault():a.returnValue=!1)}else this.h.V&&(b=this.h.s.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openSystemBrowser&&(window.openSystemBrowser(b),a.preventDefault?a.preventDefault():a.returnValue=!1))}};function Vb(a){if(!a.h&&(a.h=!0,O.goog_delegate_deferred_token=void 0,a.i)){var b=a.j;a=Na(JSON.stringify(a.i));if(!a)throw Error("bad attrdata");a=new ib(a);new b(a)}}class Xb{constructor(a){var b=Yb;if(!b)throw Error("bad ctor");this.j=b;this.i=a;this.h=!1;Ua("goog_delegate_deferred")?void 0!==O.goog_delegate_deferred_token?Vb(this):(a=()=>{Vb(this)},O.goog_delegate_deferred_token=a,setTimeout(a,5E3)):Vb(this)}};var Zb=(a=[])=>{l.google_logging_queue||(l.google_logging_queue=[]);l.google_logging_queue.push([11,a])};class $b{constructor(){this.promise=new Promise(a=>{this.resolve=a})}};function ac(){const {promise:a,resolve:b}=new $b;return{promise:a,resolve:b}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function bc(a,b=()=>{}){a.google_llp||(a.google_llp={});a=a.google_llp;let c=a[5];if(c)return c;c=ac();a[5]=c;b();return c} 
function cc(a,b){return bc(a,()=>{var c=a.document;const d=Za("SCRIPT",c);d.src=b instanceof Ta&&b.constructor===Ta?b.h:"type_error:TrustedResourceUrl";var e;(e=(e=(d.ownerDocument&&d.ownerDocument.defaultView||window).document.querySelector?.("script[nonce]"))?e.nonce||e.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",e);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function dc(a){a=null===a?"null":void 0===a?"undefined":a;if(void 0===M){var b=null;var c=l.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:aa,createScript:aa,createScriptURL:aa})}catch(d){l.console&&l.console.error(d.message)}M=b}else M=b}a=(b=M)?b.createScriptURL(a):a;return new Ta(a,Sa)};function ec(a){Zb([a]);new Xb(a)}function fc(a){a.h.C?a.h.C.expandAttributionCard():(Kb(U,373,()=>{Sb(a.i);Tb(a.i)}),cc(window,dc(`https://${"pagead2.googlesyndication.com"}${"/pagead/js/"+G(z(a.h.h,33),"")+"/abg_survey.js"}`)).then(b=>{b.createAttributionCard(a.h);a.h.C=b;b.expandAttributionCard()}),eb())}var Yb=class{constructor(a){this.h=a;this.i=new Ub(this.h,W(359,()=>fc(this)))}};bb=60;const gc=db(60,document.currentScript);if(null==gc)throw Error("JSC not found 60");const hc={},ic=gc.attributes;for(let a=ic.length-1;0<=a;a--){const b=ic[a].name;0===b.indexOf("data-jcp-")&&(hc[b.substring(9)]=ic[a].value)} 
if(hc["attribution-data"])ec(JSON.parse(hc["attribution-data"]));else{var X=["buildAttribution"],Y=l;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===ec?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=ec};}).call(this);
